<!-- <!doctype html> -->
<html lang="pt-br">
  <head>
    <title>Poke</title>
    <meta charset="utf-8">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
    @import url(//db.onlinewebfonts.com/c/f4d1593471d222ddebd973210265762a?family=Pokemon);

:root{
  background-color: orangered;
}

body,html{
  font-family: 'Press Start 2P', cursive;
  color: navy;
  text-align: center;
  color: #FFFFFF;
}

html{
  background-image: url('https://i.pinimg.com/originals/80/e4/ac/80e4acf5ac644804ba6b328aa8376033.png') !important;
}

/* div{
  
} */

img{
  width: 430px; 
  height: 430px;
}

input{
  width: 340px;
  height: 50px;
  border: none;
  border-radius: 10px 10px 10px 10px;
  font-size: 20px;
  font-family: 'Press Start 2P', cursive;
}
ul{
  font-size: 20px;
  list-style: none;
}

ul li{
  padding: 2% 2%;
  margin-left: -5%;
  color: maroon;
  font-weight: 700;
  text-transform: uppercase;
}

ul li a:hover{
  opacity: 0.7;
}

.mes{
  display: hidden;
}

h1{
  color: yellow;
}

body > button{
  margin-top: 30px;
  border: 1px solid white;
  border-radius: 4px 4px 4px 4px;
  background: green;
  color: #EEEEEE;
  width: 100px;
  height: 40px;
  font-family: 'Press Start 2P', cursive;
}

#resposta{
  position: fixed;
  width: 400px;
  height: 200px;
  margin: 18%;
  z-index: 0;
/*   display: none; */
  opacity: 0;
  top: -1080%;
  background: green;
  border: 1px solid yellow;
  background-size: 200%;
   

}

.animacao{
  /*  animação  */
   -webkit-animation:spin 1s linear ;
    -moz-animation:spin 1s linear;
    animation:spin 1s linear;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

#resposta h4{
  color: #FFFF;
  text-transform: uppercase;
  font-size: 20px;
}

#resposta a{
  color: #FFF;
}

button{
  background: green;
  border: 1px solid yellow;
  color: #FFF;
  width: 120px;
  height: 40px;
  margin-top: 30px;
  font-family: 'Press Start 2P', cursive;
}
</style>
  </head>
  <body>
    <div>    
      <h1>Quem é esse pokémon?</h1>
      <img src="https://i.gifer.com/4hsh.gif"/>
    </div>
    
    <ul>
      <li><a class="vdd">Charmeleon</a></li>
      <li><a class="vdd">Charizard</a></li>
      <li><a class="vdd">Charmander</a></li>
    </ul> 
    
    <input type="text" id="poke"/>
    <br/>
    <button onclik="quem">ENTER</button>
    
    
    
    <div id="resposta">
      <h4>Você <a class="res"></a></h4>
      
      <button>Confirmar</button>
    </div>    


    <script type="text/javascript" src="view.js"></script>
  </body> 
</html>
